// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.33.1",
  "createdAt": "2026-06-20T11:44:11.029Z",
  "reproducibleCommand": "bun create better-t-stack@latest paybuddy --frontend react-router --backend hono --runtime workers --database sqlite --orm drizzle --api trpc --auth better-auth --payments none --addons vite-plus --examples todo --db-setup d1 --web-deploy cloudflare --server-deploy cloudflare --git --package-manager bun --install",
  "database": "sqlite",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "workers",
  "frontend": ["react-router"],
  "addons": ["vite-plus"],
  "examples": ["todo"],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "d1",
  "api": "trpc",
  "webDeploy": "cloudflare",
  "serverDeploy": "cloudflare",
}
